<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- This is the title-->
    <title>Password Generator</title>
    <!-- This is the Styles CSS -->
    <link rel="stylesheet" type="text/css" href="passwordstyle.css">

</head>
<style>
    body {background-color: powderblue;}
    h1   {color: black;}
    h2   {color: black 
      }
    </style>
<!-- This is the body -->
<body>
    <!--This is the wrapper container with all of the content-->
    <!--google documentation for wrapper object -->
    <div id="wrapper">
        <header>
            <h1>Password Generator</h1>
        </header>
        <!--This is the content area-->
        <div id="content">
            <h2>Generate a Password</h2>
         <!--w3school document reference for <hr> tag -->
            <hr>
            <!-- This is a readonly text area for output-->
            <textarea readonly id="password" placeholder="Your Secure Password"
                aria-label="Generated Password"></textarea>
            <hr>
            <!-- This is the div for the buttons -->
            <div id="btn">
                
                <!-- This is the generate password button -->
                <button id="generate">Generate
                    Password</button>
                <!-- This is the copy button -->
                <button id="copy">Copy to Clipboard </button>
                <div class="card-footer">

            </div>
        </div>
    </div>
 <!-- This is the Javascript document-->
    <script src="script.js"></script>
</body>
</html>
